2024-12-29 19:06:32,845 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'a2b621cf-c60f-11ef-957f-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:06:33,028 Response status: 416
Response headers:
    'Content-Length': '249'
    'Content-Type': 'application/xml'
    'Content-Range': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '63aad99f-a01e-0022-371c-5adb5d000000'
    'x-ms-client-request-id': 'a2b621cf-c60f-11ef-957f-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'InvalidRange'
    'Date': 'Sun, 29 Dec 2024 18:06:32 GMT'
2024-12-29 19:06:33,045 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'a2d51f2c-c60f-11ef-bd27-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:06:33,084 Response status: 200
Response headers:
    'Content-Length': '0'
    'Last-Modified': 'Sat, 28 Dec 2024 21:37:05 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DD2787C63C7A54"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '63aad9bd-a01e-0022-501c-5adb5d000000'
    'x-ms-client-request-id': 'a2d51f2c-c60f-11ef-bd27-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-resource-type': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'x-ms-owner': 'REDACTED'
    'x-ms-group': 'REDACTED'
    'x-ms-permissions': 'REDACTED'
    'x-ms-acl': 'REDACTED'
    'Date': 'Sun, 29 Dec 2024 18:06:32 GMT'
2024-12-29 19:06:33,087 jarno.db database downloaded!

2024-12-29 19:07:58,733 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd5e77640-c60f-11ef-8be8-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:07:58,897 Response status: 416
Response headers:
    'Content-Length': '249'
    'Content-Type': 'application/xml'
    'Content-Range': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '55cc592a-f01e-0096-3a1c-5a1793000000'
    'x-ms-client-request-id': 'd5e77640-c60f-11ef-8be8-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'InvalidRange'
    'Date': 'Sun, 29 Dec 2024 18:07:58 GMT'
2024-12-29 19:07:58,901 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'd601a21c-c60f-11ef-bb69-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:07:58,927 Response status: 200
Response headers:
    'Content-Length': '0'
    'Last-Modified': 'Sat, 28 Dec 2024 21:37:05 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DD2787C63C7A54"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '55cc5936-f01e-0096-431c-5a1793000000'
    'x-ms-client-request-id': 'd601a21c-c60f-11ef-bb69-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-resource-type': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'x-ms-owner': 'REDACTED'
    'x-ms-group': 'REDACTED'
    'x-ms-permissions': 'REDACTED'
    'x-ms-acl': 'REDACTED'
    'Date': 'Sun, 29 Dec 2024 18:07:58 GMT'
2024-12-29 19:07:58,929 jarno.db database downloaded!

2024-12-29 19:11:46,627 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '5dbdd638-c610-11ef-b213-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:11:46,796 Response status: 416
Response headers:
    'Content-Length': '249'
    'Content-Type': 'application/xml'
    'Content-Range': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'd2184801-801e-0057-441d-5ab071000000'
    'x-ms-client-request-id': '5dbdd638-c610-11ef-b213-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'InvalidRange'
    'Date': 'Sun, 29 Dec 2024 18:11:47 GMT'
2024-12-29 19:11:46,799 Request URL: 'https://datalakearchery.blob.core.windows.net/artemisdata/backups-jarno/jarno.db'
Request method: 'GET'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.24.0 Python/3.10.7 (Windows-10-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '5dd82c9b-c610-11ef-a469-10a51d92f3bb'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-12-29 19:11:46,827 Response status: 200
Response headers:
    'Content-Length': '0'
    'Last-Modified': 'Sat, 28 Dec 2024 21:37:05 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DD2787C63C7A54"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'd218481f-801e-0057-561d-5ab071000000'
    'x-ms-client-request-id': '5dd82c9b-c610-11ef-a469-10a51d92f3bb'
    'x-ms-version': 'REDACTED'
    'x-ms-resource-type': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'x-ms-owner': 'REDACTED'
    'x-ms-group': 'REDACTED'
    'x-ms-permissions': 'REDACTED'
    'x-ms-acl': 'REDACTED'
    'Date': 'Sun, 29 Dec 2024 18:11:47 GMT'
2024-12-29 19:11:46,830 jarno.db database downloaded!

